// main: style.less

// FORMS
input {
	padding: 0 2px;
}
input:focus {
	outline-color: @cherry;
}
// END FORMS

// LOGIN LOGO
.logo-name {
	font-family: "PF Centro Sans Pro Light", "Verdana", "Geneva", "sans-serif";
	color: @lighter-grey;
}
// LOGIN LOGO

// CALENDAR WIDGET
#calendar {
	width: 100%;
	margin: 0 auto;
	font-size: 10px;
}
.fc-header-title h2 {
	font-size: .9em;
	white-space: normal !important;
}
.fc-view-month .fc-event, .fc-view-agendaWeek .fc-event {
	font-size: 0;
	overflow: hidden;
	height: 2px;
}
.fc-view-agendaWeek .fc-event-vert {
	font-size: 0;
	overflow: hidden;
	width: 2px !important;
}
.fc-agenda-axis {
	width: 20px !important;
	font-size: .7em;
}

.fc-button-content {
	padding: 0;
}
// END CALENDAR WIDGET

// DASHBOARD NOTIFICATION
.btn-teade {
	color: white;
	&:focus, &:hover {
		color: @light-gray;
	}
}
// END DASHBOARD NOTIFICATION

// RAPID PLANNING MODULE
table.table-rapid {
	th {
		text-align: center;
	}
	td {
		text-align: center;
	}
}
// END RAPID PLANNING MODULE

// AUTOCOMPLETE PLUGIN "AWESOMPLETE"
div.awesomplete > ul > li {
	text-align: left;
}
div.awesomplete > ul > li:hover {
	background: @lighter-grey;
	color: black;
}
div.awesomplete mark {
	background: @lighter-grey;
}
div.awesomplete > ul > li[aria-selected="true"] {
	background: @cherry;
	color: white;
}
div.awesomplete li:hover mark {
	background: @lightest-cherry;
}

div.awesomplete li[aria-selected="true"] mark {
	background: @darkest-cherry;
	color: inherit;
}
// END AUTOCOMPLETE PLUGIN "AWESOMPLETE"
