// main: style.less

// Brand Colors
@cherry: #870042;     // Primary brand color
@lighter-cherry: #ad5a83; // Primary brand color lighter
@lightest-cherry: #c58dad; // Primary brand color lightest
@darker-cherry: #6d0036; // Primary brand color darker
@darkest-cherry: #440022; // Primary brand color darkest

@grey: #818182;     // Secondary brand color
@lighter-grey: #c9c9c9; // Secondary brand color lighter
@lightest-grey: #e8e8e9; // Secondary brand color lightest
@darker-grey: #4c4c4e; // Secondary brand color darker
@darkest-grey: #000000; // Secondary brand color darkest

// Various colors
@dark-gray: #4c4c4e;  // Default color
@blue: #23c6c8;       // Success color
@lazur: #1ab394;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

@grey-btn: #DDDDDD; // Grey button color

@text-color: #676a6c;   // Body text
@gray: #fcfcfc;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Faculty colors
@ehitus: #f2af00;
@energeetika: #e37222;
@sotsiaal: #005b82;
@it: #031f73;
@keemia: #0098db;
@majandus: #a33f1f;
@matemaatika: #999a1f;
@mehaanika: #1c4735;

// Spiner color and margin
@spin-color: @cherry;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: @lightest-grey;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: @lightest-grey;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;



